<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 9px 0 6px 0;
}

img.avatar {
    width: 30%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
body {
	margin-left: 6cm;
	margin-top: 1cm;
	margin-right: 6cm;
	margin-bottom: 1cm;
}
</style>
<body bgcolor="sky blue" topmargin="20" marginheight="20">
<center>

<h2><font color="blue"> Welcome to whole new world </font> </h2>
</center>
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="login page.gif" alt="Avatar" width="32%" height="331" class="avatar">
  </div>

  <div class="container">
    
 <label><b>full name</b></label>
<input type="text" placeholder="name" name="uname" required>
 <label><b>e-mail</b></label>
    <input type="text" placeholder="e mail" name="uname" required>

    <label><b>choose Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        <input type="checkbox" > buyer

<input type="checkbox" > seller
    <button type="register">register</button>
    
  </div>

 
</form>

</body>
</html>
