<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cheakout</title>
<style type="text/css">


.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  
  transform: translateY(4px);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
	opacity: 0.7;
	color: #FF0;
}


.h {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #009;
	font-style: italic;
	text-align: left;
}
.a {
	text-align: right;
}
body {
	background-image: url(bg%20img.jpg);
	background-size: 100%;
}

.a {
	font-weight: bold;
}
.a {
	text-align: center;
}
.a u b {
	font-style: italic;
	font-size: x-large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.l {
	font-size: large;
	color: #000;
}
</style>

</head><body>
<table width="1331" height="117" border="3" cellspacing="2">
  <tbody><tr>
    <th width="3485" height="100" align="left" background="header bg.jpg"  scope="col">
<h1><img src="logo.jpg" width="183" height="100">
<strong>
<font color="#FFFFFF" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; color: #FFFFFF; font-size:larger;"> <center> grocery mania </center></font></strong></h1>
   <div id="my_menu" align="right">
	<a href="1.html"> <font color="white">HOME</font></a> | 
	<a href="contact.html"> <font color="white"> CONTACT</font></a> | 
	<a href="about.html"><font color="white"> ABOUT</font></a> |
	<a href="log in my.html"> <font color="white">LOG IN</font></a>

</div>
</table>

<center> <h1 class="a"> <u><b><h2> "Cart" </h2> </b> </u></h1>
  <hr align="center">
  <table width="933" height="514" border="2" cellpadding="2" cellspacing="4">
    <tr>
      <th width="689" align="center" valign="top" class="l" scope="col"><h3> Pineapple </h3>
      <p><img src="pineapple.jpg" width="635" height="401" alt="za"></p>
      <table width="671" border="2" align="left" cellpadding="2" cellspacing="4">
        <tr>
          <th width="652" align="center" bgcolor="#D6D6D6" scope="col">About</th>
        </tr>
        <tr>
          <th height="63" align="center" valign="top" bgcolor="#CCCCCC" scope="row"> The ripe fruits have a quality sweet aroma, which also shows its flavor. It has a dripping sweet, taste with a sharp bite. It is an extremely juicy fruit. It has more sugar content and therefore a sweeter flavor and more caring texture. It includes the proteolytic enzyme bromelain that digests food by breaking down protein. It is an admirable supply of Vitamin C and also holds Vitamin A, K and B-complex group of vitamins.   </th>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></th>
      <th width="216" align="center" valign="top" scope="col"><h2>Fresho Pineapple </h2>
      <p>&nbsp;</p>
      <p>Sizes</p>
      <p><form action="">
  <input type="radio" name="size" value="100 gm"> 1 peice  <br>
  <input type="radio" name="size" value="200 gm"> 2 peice <br>
  <input type="radio" name="size" value="300 gm"> 3 peice <br>
  
</form>
      <p>&nbsp;</p>
      <p><br>
      </p>
      <a href ="billing.html"><button class="button">Buy now</button> </a></th>
    </tr>
  </table>
  <table width="931" height="48" border="2" cellpadding="2" cellspacing="4">
    <tr>
      <th height="36" align="left" valign="top" scope="col"><ul>
        <li> This product is for home purpose only . This is not for resale purpose if anyone find doing this have to                                                       face problem.</li>
      </ul></th>
    </tr>
  </table>
 


</body></html>